[gd_scene load_steps=2 format=3 uid="uid://bek60r2bsphe5"]

[ext_resource type="Script" uid="uid://b3b4px0ywe2gm" path="res://MainMenu/Scripts/AnimationComponent.cs" id="2_5de1l"]

[node name="MenuButton" type="Button"]
text = "Menu Button"

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("2_5de1l")
hoverScale = Vector2(1.2, 1.1)
delay = 0.5
transitionType = 9
